# kfm-ai

./: README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
.kiro/chats/: 1.0 - I want to parse HTML from a specific site.md  1.1 - Run all tasks UserskmurdoffWorkspacekfmkfm-aikiros.md  1.2 - Run all tasks UserskmurdoffWorkspacekfmkfm-aikiros2.md  1.3 - I want to add functionality that iterates over setlists.md  1.4 - Run all tasks UserskmurdoffWorkspacekfmkfm-aikiros3.md  1.5 - Please add a JaCoCo report.md  2.0 - I want to add a UI to this project.md  2.1 - As part of the ingest I want to capture venue.md  2.2 - Run all tasks UserskmurdoffWorkspacekfmkfm-aikiros.md
.kiro/hooks/: checkstyle.kiro.hook.json
.kiro/specs/setlist-batch-ingest/: design.md  requirements.md  tasks.md
.kiro/specs/setlist-html-parser/: design.md  requirements.md  tasks.md
.kiro/specs/venue-data-capture/: design.md  requirements.md  tasks.md
scripts/: run-checkstyle.sh
src/main/java/kfm/ai/: App.java
src/main/java/kfm/ai/config/: Config.java
src/main/java/kfm/ai/controller/: ChatController.java  IngestController.java  ShowSearchController.java
src/main/java/kfm/ai/dao/: CustomizedSimpleJpaRepository.java  SetListRepository.java  SongRepository.java
src/main/java/kfm/ai/dao/impl/: CustomizedSimpleJpaRepositoryImpl.java
src/main/java/kfm/ai/ingest/: BatchIngestProperties.java  BatchIngestService.java  HtmlFetchException.java  HtmlParserClient.java  IngestAlreadyRunningException.java  IngestSummary.java  PersistResult.java  SetlistFmApiClient.java  SetlistIndexCrawler.java  ShowPersistenceHelper.java
src/main/java/kfm/ai/parser/: SetlistParseException.java  SetlistParser.java
src/main/java/kfm/ai/service/: ChatService.java  ShowSearchService.java
src/main/java/kfm/ai/service/impl/: ChatServiceImpl.java
src/main/java/kfm/ai/tool/: DateTimeTools.java
src/main/java/kfm/ai/types/: SetList.java  Song.java  SongSet.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_setlist_tables.sql  V2__add_venue_columns.sql
src/main/resources/templates/shows/: search.html
src/test/java/kfm/ai/: AppTest.java  TestApplication.java
src/test/java/kfm/ai/config/: TestcontainersConfiguration.java
src/test/java/kfm/ai/controller/: ChatControllerTest.java  IngestControllerTest.java
src/test/java/kfm/ai/ingest/: ApiVenueDeserializationPropertyTest.java  BatchIngestDelayValidationRangePropertyTest.java  BatchIngestFailureIsolationPropertyTest.java  BatchIngestNaturalKeyDeduplicationPropertyTest.java  BatchIngestOrchestrationIntegrationTest.java  BatchIngestServiceCancelTest.java  BatchIngestSongOrdinalSequencePropertyTest.java  BatchIngestSourceUrlPopulationPropertyTest.java  BatchIngestSummaryCountConsistencyPropertyTest.java  HtmlParserClientTest.java  MySqlTestContainerConfig.java  SetListEntityPersistenceIntegrationTest.java  SetlistFmApiClientTest.java  SetlistIndexCrawlerTest.java  SetlistIndexCrawlerUrlDeduplicationPropertyTest.java  ShowPersistenceHelperTest.java  VenueDataCaptureIntegrationTest.java  VenueFieldMappingPropertyTest.java  VenueFieldPersistenceRoundTripPropertyTest.java  VenueStateFieldFallbackPropertyTest.java
src/test/java/kfm/ai/parser/: SetlistParserAnnotationPropertyTest.java  SetlistParserContextTest.java  SetlistParserDateRoundTripPropertyTest.java  SetlistParserEncoreFlagPropertyTest.java  SetlistParserInvalidDatetimePropertyTest.java  SetlistParserOrdinalSequencePropertyTest.java  SetlistParserParseDateTest.java  SetlistParserSeguePropertyTest.java  SetlistParserSetCountPropertyTest.java  SetlistParserSetParsingTest.java  SetlistParserSongCountPropertyTest.java  SetlistParserSongExtractionTest.java  SetlistParserTitleCleanlinessPropertyTest.java
src/test/java/kfm/ai/service/impl/: ChatServiceImplTest.java
src/test/java/kfm/ai/tool/: DateTimeToolsTest.java
src/test/resources/: logback-test.xml
